
--4. STudentas db  

CREATE TABLE STUDENT2 (

USN VARCHAR (10) PRIMARY KEY, 

SNAME VARCHAR (25), 

ADDRESS VARCHAR (25), 

PHONE NUMBER (10), 

GENDER CHAR (1));

CREATE TABLE SEMSEC2 (

SSID VARCHAR (5) PRIMARY KEY, 

SEM NUMBER (2), 

SEC CHAR (1));

CREATE TABLE CLASS2 (

USN VARCHAR (10), 

SSID VARCHAR (5),

PRIMARY KEY (USN, SSID),

FOREIGN KEY (USN) REFERENCES STUDENT2 (USN),

FOREIGN KEY (SSID) REFERENCES SEMSEC2 (SSID));

CREATE TABLE SUBJECT2 (

SUBCODE VARCHAR (8), 

TITLE VARCHAR (20), 

SEM NUMBER (2), 

CREDITS NUMBER (2),

PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS2 (

USN VARCHAR (10), 

SUBCODE VARCHAR (8), 

SSID VARCHAR (5), 

TEST1 NUMBER (2), 

TEST2 NUMBER (2), 

TEST3 NUMBER (2), 

FINALIA NUMBER (2),

PRIMARY KEY (USN, SUBCODE, SSID),

FOREIGN KEY (USN) REFERENCES STUDENT2 (USN),

FOREIGN KEY (SUBCODE) REFERENCES SUBJECT2 (SUBCODE),

FOREIGN KEY (SSID) REFERENCES SEMSEC2 (SSID));

SELECT S.*, SS.SEM, SS.SEC 

FROM STUDENT2 S, SEMSEC2 SS, CLASS2 C

WHERE S.USN = C.USN AND 

SS.SSID = C.SSID AND

SS.SEM = 4 AND

SS.SEc='C';

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT 

FROM STUDENT1 S, SEMSEC2 SS, CLASS2 C 

WHERE S.USN = C.USN AND

SS.SSID = C.SSID

GROUP BY SS.SEM, SS.SEC, S.GENDER

ORDER BY SEM;

CREATE VIEW TU_TEST1_MARKS_VIEW 

AS

SELECT TEST1, SUBCODE

FROM IAMARKS2

WHERE USN = '1RN13CS091';

CREATE OR REPLACE PROCEDURE AVGMARKS 

IS

CURSOR C_IAMARKS2 IS 

SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, 

GREATEST(TEST3,TEST2) AS C 

FROM IAMARKS2

WHERE FINALIA IS NULL 

FOR UPDATE; 

 C_A NUMBER;

 C_B NUMBER;

 C_C NUMBER;

 C_SM NUMBER;

 C_AV NUMBER;

BEGIN 

 OPEN C_IAMARKS2; 

 LOOP 

 FETCH C_IAMARKS2 INTO C_A, C_B, C_C; 

 EXIT WHEN C_IAMARKS2%NOTFOUND; 

 --DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' || C_C); 

 IF (C_A != C_B) THEN 

C_SM:=C_A+C_B;

 ELSE

C_SM:=C_A+C_C;

 END IF;

 C_AV:=C_SM/2;

 --DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);

 --DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);

 UPDATE IAMARKS2 SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS2;

 END LOOP; 

 CLOSE C_IAMARKS2; 

END;

/

BEGIN

AVGMARKS; 

END;

/

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,

 (CASE 

 WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'

 WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'

 ELSE 'WEAK'

 END) AS CAT

FROM STUDENT2 S, SEMSEC2 SS, IAMARKS2 IA, SUBJECT2 SUB

WHERE S.USN = IA.USN AND 

SS.SSID = IA.SSID AND

SUB.SUBCODE = IA.SUBCODE AND

SUB.SEM = 8;
