--LIBRARY:-
CREATE TABLE PUBLISHER
(NAME VARCHAR (20) PRIMARY KEY, 
PHONE INTEGER,
ADDRESS VARCHAR (20));
 
CREATE TABLE BOOK (
    BOOK_ID INTEGER PRIMARY KEY,
    TITLE VARCHAR(20),
    PUB_YEAR VARCHAR(20),
    PUBLISHER_NAME VARCHAR(50), -- Assuming the length of the publisher name is less than or equal to 50 characters
    FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE
);
 
CREATE TABLE BOOK_AUTHORS (
    AUTHOR_NAME VARCHAR(20),
    BOOK_ID INTEGER,
    PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);
 
 
CREATE TABLE LIBRARY_BRANCH (
    BRANCH_ID INTEGER PRIMARY KEY,
    BRANCH_NAME VARCHAR(50),
    ADDRESS VARCHAR(50)
);
 
 
CREATE TABLE BOOK_COPIES (
    NO_OF_COPIES INTEGER,
    BOOK_ID INTEGER,
    BRANCH_ID INTEGER,
    PRIMARY KEY (BOOK_ID, BRANCH_ID),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
    FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE
);
 
 
CREATE TABLE CARD
(CARD_NO INTEGER PRIMARY KEY);
 
 
CREATE TABLE BOOK_LENDING (
    DATE_OUT DATE,
    DUE_DATE DATE,
    BOOK_ID INTEGER,
    BRANCH_ID INTEGER,
    CARD_NO INTEGER,
    PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
    FOREIGN KEY (BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE,
    FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO) ON DELETE CASCADE
);
--INSERTION:
 
--Queries:
 
--1.
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME,
C.NO_OF_COPIES, L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=A.BOOK_ID
AND B.BOOK_ID=C.BOOK_ID
AND L.BRANCH_ID=C.BRANCH_ID;
 
 
--2.
SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-07-01'
GROUP BY CARD_NO
HAVING COUNT(*) > 3;
 
 
--3.
DELETE FROM BOOK
WHERE BOOK_ID=3;
 
 
--4.
CREATE VIEW V_PUBLICATION AS
SELECT PUB_YEAR
FROM BOOK;
 
--5.
CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=C.BOOK_ID
AND C.BRANCH_ID=L.BRANCH_ID;
 
 
--ORDERS DB:

CREATE TABLE SALESMAN (SALESMAN_ID INT(4),

NAME VARCHAR(20),

CITY VARCHAR(20),

COMMISSION VARCHAR(20),

PRIMARY KEY (SALESMAN_ID)

);
CREATE TABLE CUSTOMER (

CUSTOMER_ID INT(4),

CUST_NAME VARCHAR(20),

CITY VARCHAR(20),

GRADE INT(3),

SALESMAN_ID INT(4),

PRIMARY KEY (CUSTOMER_ID),

FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL

);

CREATE TABLE ORDERS (

ORD_NO INT(5),

PURCHASE_AMT DECIMAL(10, 2),

ORD_DATE DATE,

PRIMARY KEY (ORD_NO),

CUSTOMER_ID INT(4),

SALESMAN_ID INT(4),

FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,

FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE

);

--Queries:

--1

SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID) 

FROM CUSTOMER 

GROUP BY GRADE 

HAVING GRADE > (SELECT AVG(GRADE) 

FROM CUSTOMER

WHERE CITY='BANGALORE');

--2

SELECT SALESMAN_ID, NAME 

FROM SALESMAN A 

WHERE 1 < (SELECT COUNT(*) 

FROM CUSTOMER 

WHERE SALESMAN_ID=A.SALESMAN_ID); 

--3

SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION 

FROM SALESMAN, CUSTOMER 

WHERE SALESMAN.CITY = CUSTOMER.CITY 

UNION 

SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION 

FROM SALESMAN 

WHERE NOT CITY = ANY 

(SELECT CITY 

FROM CUSTOMER) 

ORDER BY 2 DESC;

--4

CREATE VIEW ELITSALESMAN AS 

SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME 

FROM SALESMAN A, ORDERS B 

WHERE A.SALESMAN_ID = B.SALESMAN_ID 

AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT) 

FROM ORDERS C 

WHERE C.ORD_DATE = 

B.ORD_DATE); 

select * from ELITSALESMAN;

--5

DELETE FROM SALESMAN 

WHERE SALESMAN_ID=1000;

SELECT * FROM SALESMAN;

--3.MOVIE
CREATE TABLE ACTOR (

  ACT_ID INT(3),

  ACT_NAME VARCHAR(20), 

  ACT_GENDER CHAR(1), 

  PRIMARY KEY (ACT_ID)

);

CREATE TABLE DIRECTOR (

  DIR_ID INT(3), 

  DIR_NAME VARCHAR(20), 

  DIR_PHONE VARCHAR(10), 

  PRIMARY KEY (DIR_ID)

);

CREATE TABLE MOVIES (

  MOV_ID INT(4),

  MOV_TITLE VARCHAR(25),

  MOV_YEAR INT(4),

  MOV_LANG VARCHAR(12),

  DIR_ID INT(3),

  PRIMARY KEY (MOV_ID),

  FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID)

);

CREATE TABLE MOVIE_CAST (

  ACT_ID INT(3),

  MOV_ID INT(4),

  ROLE VARCHAR(10),

  PRIMARY KEY (ACT_ID, MOV_ID),

  FOREIGN KEY (ACT_ID) REFERENCES ACTOR(ACT_ID), 

  FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID)

);

CREATE TABLE RATING (

  MOV_ID INT(4),

  REV_STARS INT, -- Assuming REV_STARS represents the number of stars given in the rating

  PRIMARY KEY (MOV_ID),

  FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID)

);

-- 1. Selecting movies directed by Hitchcock

SELECT MOV_TITLE

FROM MOVIES

WHERE DIR_ID IN (SELECT DIR_ID

         FROM DIRECTOR

         WHERE DIR_NAME = 'HITCHCOCK');

-- 2. Selecting movies with actors appearing in multiple roles

SELECT MOV_TITLE

FROM MOVIES M, MOVIE_CAST MV

WHERE M.MOV_ID=MV.MOV_ID 

   AND ACT_ID IN (SELECT ACT_ID

           FROM MOVIE_CAST 

           GROUP BY ACT_ID 

           HAVING COUNT(DISTINCT MOV_ID) > 1)

GROUP BY MOV_TITLE 

HAVING COUNT(*) > 1;

-- 3. Selecting actors, movie titles, and years of movies they appeared in, excluding movies from 2000 to 2015

SELECT ACT_NAME, MOV_TITLE, MOV_YEAR 

FROM ACTOR A

JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID

JOIN MOVIES M ON C.MOV_ID=M.MOV_ID

WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;

-- 4. Selecting movies with their maximum ratings

SELECT MOV_TITLE, MAX(REV_STARS)

FROM MOVIES

INNER JOIN RATING USING (MOV_ID) 

GROUP BY MOV_TITLE

ORDER BY MOV_TITLE;

-- 5. Updating ratings to 5 for movies directed by Steven Spielberg

UPDATE RATING 

SET REV_STARS = 5

WHERE MOV_ID IN (SELECT MOV_ID 

         FROM MOVIES 

         WHERE DIR_ID IN (SELECT DIR_ID

                  FROM DIRECTOR

                  WHERE DIR_NAME = 'STEVEN SPIELBERG'));

SELECT * FROM RATING;

--4. STudentas db  

CREATE TABLE STUDENT2 (

USN VARCHAR (10) PRIMARY KEY, 

SNAME VARCHAR (25), 

ADDRESS VARCHAR (25), 

PHONE NUMBER (10), 

GENDER CHAR (1));

CREATE TABLE SEMSEC2 (

SSID VARCHAR (5) PRIMARY KEY, 

SEM NUMBER (2), 

SEC CHAR (1));

CREATE TABLE CLASS2 (

USN VARCHAR (10), 

SSID VARCHAR (5),

PRIMARY KEY (USN, SSID),

FOREIGN KEY (USN) REFERENCES STUDENT2 (USN),

FOREIGN KEY (SSID) REFERENCES SEMSEC2 (SSID));

CREATE TABLE SUBJECT2 (

SUBCODE VARCHAR (8), 

TITLE VARCHAR (20), 

SEM NUMBER (2), 

CREDITS NUMBER (2),

PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS2 (

USN VARCHAR (10), 

SUBCODE VARCHAR (8), 

SSID VARCHAR (5), 

TEST1 NUMBER (2), 

TEST2 NUMBER (2), 

TEST3 NUMBER (2), 

FINALIA NUMBER (2),

PRIMARY KEY (USN, SUBCODE, SSID),

FOREIGN KEY (USN) REFERENCES STUDENT2 (USN),

FOREIGN KEY (SUBCODE) REFERENCES SUBJECT2 (SUBCODE),

FOREIGN KEY (SSID) REFERENCES SEMSEC2 (SSID));

SELECT S.*, SS.SEM, SS.SEC 

FROM STUDENT2 S, SEMSEC2 SS, CLASS2 C

WHERE S.USN = C.USN AND 

SS.SSID = C.SSID AND

SS.SEM = 4 AND

SS.SEc='C';

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT 

FROM STUDENT1 S, SEMSEC2 SS, CLASS2 C 

WHERE S.USN = C.USN AND

SS.SSID = C.SSID

GROUP BY SS.SEM, SS.SEC, S.GENDER

ORDER BY SEM;

CREATE VIEW TU_TEST1_MARKS_VIEW 

AS

SELECT TEST1, SUBCODE

FROM IAMARKS2

WHERE USN = '1RN13CS091';

CREATE OR REPLACE PROCEDURE AVGMARKS 

IS

CURSOR C_IAMARKS2 IS 

SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, 

GREATEST(TEST3,TEST2) AS C 

FROM IAMARKS2

WHERE FINALIA IS NULL 

FOR UPDATE; 

 C_A NUMBER;

 C_B NUMBER;

 C_C NUMBER;

 C_SM NUMBER;

 C_AV NUMBER;

BEGIN 

 OPEN C_IAMARKS2; 

 LOOP 

 FETCH C_IAMARKS2 INTO C_A, C_B, C_C; 

 EXIT WHEN C_IAMARKS2%NOTFOUND; 

 --DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' || C_C); 

 IF (C_A != C_B) THEN 

C_SM:=C_A+C_B;

 ELSE

C_SM:=C_A+C_C;

 END IF;

 C_AV:=C_SM/2;

 --DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);

 --DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);

 UPDATE IAMARKS2 SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS2;

 END LOOP; 

 CLOSE C_IAMARKS2; 

END;

/

BEGIN

AVGMARKS; 

END;

/

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,

 (CASE 

 WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'

 WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'

 ELSE 'WEAK'

 END) AS CAT

FROM STUDENT2 S, SEMSEC2 SS, IAMARKS2 IA, SUBJECT2 SUB

WHERE S.USN = IA.USN AND 

SS.SSID = IA.SSID AND

SUB.SUBCODE = IA.SUBCODE AND

SUB.SEM = 8;

--5.Emoloyee

CREATE TABLE DEPARTMENT

(DNO VARCHAR2 (20) PRIMARY KEY,

DNAME VARCHAR2 (20),

MGRSTARTDATE DATE);

CREATE TABLE EMPLOYEE

(SSN VARCHAR2 (20) PRIMARY KEY,

FNAME VARCHAR2 (20),

LNAME VARCHAR2 (20),

ADDRESS VARCHAR2 (20),

SEX CHAR (1),

SALARY INTEGER,

SUPERSSN REFERENCES EMPLOYEE (SSN),

DNO REFERENCES DEPARTMENT (DNO));

ALTER TABLE DEPARTMENT

ADD MGRSSN REFERENCES EMPLOYEE (SSN);

CREATE TABLE DLOCATION

(DLOC VARCHAR2 (20),

DNO REFERENCES DEPARTMENT (DNO),

PRIMARY KEY (DNO, DLOC));

CREATE TABLE PROJECT

(PNO INTEGER PRIMARY KEY,

PNAME VARCHAR2 (20),

PLOCATION VARCHAR2 (20),

DNO REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKS_ON

(HOURS NUMBER (2),

SSN REFERENCES EMPLOYEE (SSN),

PNO REFERENCES PROJECT(PNO),

PRIMARY KEY (SSN, PNO));

UPDATE EMPLOYEE SET

SUPERSSN=NULL, DNO='3'

WHERE SSN='RNSECE01';

UPDATE EMPLOYEE SET

SUPERSSN=’RNSCSE02’, DNO=’5’

WHERE SSN=’RNSCSE01’;

UPDATE EMPLOYEE SET

SUPERSSN=’RNSCSE03’, DNO=’5’

WHERE SSN=’RNSCSE02’;

UPDATE EMPLOYEE SET

SUPERSSN=’RNSCSE04’, DNO=’5’

WHERE SSN=’RNSCSE03’;

UPDATE EMPLOYEE SET

DNO=’5’, SUPERSSN=’RNSCSE05’

WHERE SSN=’RNSCSE04’;

UPDATE EMPLOYEE SET

DNO=’5’, SUPERSSN=’RNSCSE06’

WHERE SSN=’RNSCSE05’;

UPDATE EMPLOYEE SET

DNO=’5’, SUPERSSN=NULL

WHERE SSN=’RNSCSE06’;

UPDATE EMPLOYEE SET

DNO=’1’, SUPERSSN=’RNSACC02’

WHERE SSN=’RNSACC01’;

UPDATE EMPLOYEE SET

DNO=’1’, SUPERSSN=NULL

WHERE SSN=’RNSACC02’;

UPDATE EMPLOYEE SET

DNO=’4’, SUPERSSN=NULL

WHERE SSN=’RNSISE01’;

UPDATE EMPLOYEE SET

DNO=’2’, SUPERSSN=NULL

WHERE SSN=’RNSIT01’;

(SELECT DISTINCT P.PNO

FROM PROJECT P, DEPARTMENT D, EMPLOYEE E

WHERE E.DNO=D.DNO

AND D.MGRSSN=E.SSN

AND E.LNAME=’SCOTT’)

UNION

(SELECT DISTINCT P1.PNO

FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1

WHERE P1.PNO=W.PNO

AND E1.SSN=W.SSN

AND E1.LNAME=’SCOTT’);

SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL

FROM EMPLOYEE E, WORKS_ON W, PROJECT P

WHERE E.SSN=W.SSN

AND W.PNO=P.PNO

AND P.PNAME=’IOT’;

SELECT SUM (E.SALARY), MAX (E.SALARY), MIN (E.SALARY), AVG 

(E.SALARY)

FROM EMPLOYEE E, DEPARTMENT D

WHERE E.DNO=D.DNO

AND D.DNAME=’ACCOUNTS’;

SELECT LNAME, FNAME, DNO

FROM EMPLOYEE

WHERE NOT EXISTS (SELECT * 

 FROM WORKS_ON B

 WHERE (B.PNO IN(SELECT P.PNO

 FROM PROJECT P

 WHERE P.DNO=’5’)

 AND

 NOT EXISTS (SELECT * 

FROM WORKS_ON C

WHERE C.SSN=SSN

AND C.PNO=B.PNO)));

SELECT D.DNO, COUNT (*)

FROM DEPARTMENT D, EMPLOYEE E

WHERE D.DNO=E.DNO

AND E.SALARY>600000 

AND D.DNO IN (SELECT E1.DNO

FROM EMPLOYEE E1

GROUP BY E1.DNO

HAVING COUNT (*)>5)

GROUP BY D.DNO;
